# Valles

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/ho/artisan/valles/: Valles.java  VallesDataGenerator.java
src/main/java/ho/artisan/valles/api/cardinal/: IEnergy.java
src/main/java/ho/artisan/valles/cardinal/: VallesCardinalComponent.java
src/main/java/ho/artisan/valles/cardinal/energy/: PlayerEnergyComponent.java
src/main/java/ho/artisan/valles/client/: VallesClientEventHandler.java
src/main/resources/: fabric.mod.json  valles.mixins.json
src/main/resources/assets/valles/lang/: en_us.json
